# demo-http2

./: README.md  build.gradle  demo - (http2).launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: DemoHttp2Application.java  JettyHttp2Customizer.java  WebConfig.java
src/main/resources/: application.properties  sample.jks  sample2.jks
src/test/java/demo/: DemoHttp2ApplicationTests.java
