buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
        alpnAgentVersion  = '2.0.3'
        jettyVersion      = '9.3.9.v20160517'
    }

    repositories {
        jcenter()
        maven { url "https://repo.spring.io/release" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'idea'
}
apply plugin: 'spring-boot'


group = 'org.test'
version = '0.0.1-SNAPSHOT'

description = "demo-http2"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    javaAgent { description "additional lib as jvm agent" }
}

dependencyManagement {
    imports {
        ext['jetty.version'] = "${jettyVersion}"
    }
}

repositories {
     jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework:spring-webmvc')

    // jetty
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile("org.eclipse.jetty.http2:http2-server:${jettyVersion}")
    compile("org.eclipse.jetty:jetty-alpn-server:${jettyVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    // ALPN
    compile("org.mortbay.jetty.alpn:jetty-alpn-agent:${alpnAgentVersion}")
    javaAgent("org.mortbay.jetty.alpn:jetty-alpn-agent:${alpnAgentVersion}")
}

defaultTasks 'bootRun'
mainClassName = 'demo.DemoHttp2Application'
applicationDefaultJvmArgs = ["-javaagent:lib/jetty-alpn-agent-${alpnAgentVersion}.jar"]

distributions {
    main.contents {
        from(configurations.javaAgent) {
            into "lib"
        }
    }
}

task copyAlpnAgentJar (type:Copy) {
    from (configurations.javaAgent)
    into("lib")
}

tasks["eclipse"].dependsOn(copyAlpnAgentJar)
processResources.dependsOn copyAlpnAgentJar

clean {
    delete "lib/*.jar"
}
